<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td>
          <img src=	"D:\education file\Online Course\WEb\Html-Personal-Site\profile photo.jpg" alt="Ankit Profile Picture">
        </td>
        <td>
          <h1>Ankit Kirar</h1>
          <p>I am a <a href="https://en.wikipedia.org/wiki/Machine_learning">
            Machine Learning</a>
            and <a href="https://en.wikipedia.org/wiki/Web_development"> Web developer</a>
          </p>
          <p>
            I love Coding and learning
          </p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Qualification </h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Degree</th>
          <th>Passing Year</th>
          <th>Institute's Name </th>
          <th>Percentages</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>B.tech</td>
          <td>2022</td>
          <td> <a href="https://www.juet.ac.in/"> Jaypee University Of Enginerring and Technology </a></td>
          <td>8.1 CGPA</td>
        </tr>
        <tr>
          <td>12th </td>
          <td>2018</td>
          <td>  Modern Children Higher Secondary School </td>
          <td>81%</td>
        </tr>
        <tr>
          <td>10th </td>
          <td>2016</td>
          <td>  Modern Children Higher Secondary School </td>
          <td>79%</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="12">
      <tr>
        <td>Data Structure </td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>Python </td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td> Object Oriented Programming </td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
        <td>Data Base Management System </td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td> Machine Learning </td>
        <td>⭐️⭐️⭐️⭐️</td>
        <td>Web development </td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>
    <h3><a href="D:\education file\Online Course\WEb\Html-Personal-Site\ContactMe.html"> Contact-Me</a> </h3>
  </body>
</html>
